<!DOCTYPE html>
<html>
    <head>
          <title></title>
          <link rel ="style sheet" href="index.css">
          <style>
            h2 {
                color:brown
            }
            .mobil{
                color:black
            }
            #alya {
                color:aqua
            }
            body{background-color: grey;}
            h1 {color: rgb(0,0,255)}
            div {
                width: 100px;
                height: 100px;
                background: linear-gradient(yellow,blue)
            }
            p{font-family:"Impact", arial;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: line-through;
             }
             span{ display: grid;
                font-family:"Impact", arial;
            font-style: italic;
            font-weight: bold;}
          .container div1 { 
            width: 100px;
            margin: 16px;
            padding: 10px;
            color: #ffeead;
            text-align: center;
            font-size: 14sp;
            border: 2px solid black;
            background-color: green;
          }
          wrapper {
            display:grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;

          }
          .box {
            background-color: aliceblue;
            color: #444;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
          }
          </style>
    </head>
    <body>
          <h1>hello world</h1>
          <h2>halo</h2>
          <p class="mobil" id="ini avanza">ini avanza</p>
          <p class="mobil" id="alya">ini alya</p>
          <a href="https://web.whatsapp.com/">whats app</a>
          <div></div>
         <span>hai kamu</span>
         <span>hai kamu</span>
         <span>hai kamu</span>
         <br>
       <nav class="container">
        <div1>home</div1>
        <div1>menu</div1>
        <div1>pass</div1>
       </nav>
       <div class="wrapper">
        <div class="box a">A</div>
        <div class="box a">B</div>
        <div class="box a">C</div>
        <div class="box a">D</div>
       </div>
    </body>
</html>