<!DOCTYPE html>
<head>
    <title>recap</title>
      <style>
        body{
            background-color: chartreuse;
        }
        h1 {
            color: blueviolet;
        }
         h2 {
                color:brown
            }
         .mobil {
                color: blue;
                background-color: blueviolet;
                width: 300px;
                border: 20px solid salmon;
                padding-left: 50px;
                box-sizing: border-box;
            }
        #alya {
                color: aquamarine;
                background-color: black;
                width: 300px;
                border: 3px solid salmon;
                padding-left: 150px;
                box-sizing: border-box;
            }
            .demoflexbox {
                display: flex;
                flex-direction: row;
                gap: 10px;
                justify-content: center;
            }
            .linkflexbox {
                display: flex;
                flex-direction: row;
                gap: 10px;
                justify-content: center;
            }
      </style>
</head>
<body>
    <div class="demoflexbox">
        <h4>mazda</h4>
        <h4>toyota</h4>
        <h4>lambo</h4>
        <h4>porsche</h4>
    </div>
    <h1>hello world</h1>
    <h2>halo</h2>
    <p class="mobil" id="ini avanza">ini avanza</p>
    <p class="mobil" id="alya">ini alya</p>
    <br>
    <div class="linkflexbox">
        <a href="https://web.whatsapp.com/">whats app</a>
        <a href="https://www.google.com/">google</a>
        <a href="https://www.youtube.com/">you tube</a>
    </div>
</body>
<br>
